{
  // ── Jinja2 template support ──────────────────────────────
  // ไม่ให้ HTML linter ติดแดงใน Jinja2 templates
  "files.associations": {
    "*.html": "jinja-html"
  },

  // ── Python ───────────────────────────────────────────────
  "python.defaultInterpreterPath": "python",
  "[python]": {
    "editor.formatOnSave": true
  },

  // ── Editor ───────────────────────────────────────────────
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.encoding": "utf8",

  // ── ไม่ validate HTML ใน Jinja2 templates ────────────────
  "html.validate.scripts": false,
  "html.validate.styles": false
}
